.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    height: 100vh;
}
.header{
    grid-column: 1/4;
    background-color: #5fa835;
    height: 200px; 
}
.section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column: 1/4;
    gap: 0 10px;
}
.section div{
    background-color: skyblue;
    height: 250px;
    width: 100%;
    
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column: 1/4;
    gap:  0 10px; 
}
.footer div{
    background-color: grey;
    height: 200px;
}
@media screen and (min-width:481px) and (max-width:768px) {
    .header{
        height: 150px;
    }
    .section{
        grid-template-columns: auto;
        gap: 5px;
    }
    .section div{
        height: 90px;
    }
    .footer{
        grid-template-columns: auto auto;
        grid-row: auto auto;
        gap: 10px 20px;
    }
    .footer div{
        background-color: grey;
        width: 100%;
        height: 80px; 
    }
}
@media screen and (max-width:480px) {
    .header{
        height: 100px;
    }
    .section{
        grid-template-columns: auto;
        gap: 5px;
    }
    .section div{
        height: 100px;
    }
    .footer{
        grid-template-columns: auto ;
        gap: 5px;
    }
    .footer div{
        background-color: grey;
        width: 100%;
        height: 100px; 
    }
    
}
