
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto ;
    /* gap: 10px; */
}
.header{
    background-color: aqua;
    grid-column: 1/5;
    height: 100px;
    margin: 0 0 10px 0;
}

.left-section{
    /* display: grid; */
    background-color: orange;
    height: 100%;
    margin-top: 5px;
}
.left-section div{
    background-color: aliceblue;
    margin: 10px;
    height: 50px;
    
}

.mid-section{
    height: 100%;
    display: grid;
    grid-column: 2/4;
    margin: 5px ;
}
.mid-section div{
    height: 110px;
    background-color: gray;
    margin: 0 0 10px 0;
    
}

.right-section{
    display: grid;
    margin-top: 5px;
    height: 100%;
    grid-column: 4/5;
    background-color: green;
}

@media screen and (min-width:481px) and (max-width:768px){
    .container{
        grid-template-columns: auto;
    }
    .left-section{
        grid-column: 1/5;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
        margin: 0;
    }
    .left-section div{
        width: 150px;
        height: 50px;
    }
    .mid-section{
        grid-column: 1/5;
        margin: 20px 0;
    }
    .right-section{
        grid-column: 1/5;
        margin-top: 20px;
        height: 150px;
    }
}

@media screen and (max-width:480px) {
    .container{
        grid-template-columns: auto;
    }
    .left-section{
        grid-column: 1/5;
        display: grid;
        grid-template-columns: auto ;
        padding-right: 20px;
    }
    .left-section div{
        width: 100%;
        height: 50px;
        
    }
    .mid-section{
        grid-column: 1/5;
        margin: 20px 0;
    }
    .mid-section div{
        height: 50px;
    }
    .right-section{
        grid-column: 1/5;
        margin-top: 20px;
        height: 100px;
    }
}